NODE_ENV=development
PORT=5000
API_KEY=AIzaSyDNRjXQLqQrX-NXKxNyQ1fE-_Ijhzf8IBE
AUTH_DOMAIN=registro-calificado.firebaseapp.com
PROJECT_ID=registro-calificado
STORAGE_BUCKET=registro-calificado.appspot.com
MESSAGING_SENDER_ID=1045042066462
APP_ID=1:1045042066462:web:f8229e3c04b22498eb2a0f
MEASUREMENT_ID=G-RXHB7GSWWT
RESEN_CODE=re_fa5iEwjY_PUYGWhfhQrSfoYhMMRnq8fKT
JWT_SECRET=sdfdspj89824u*n32r98hf982389H97gh7T7G97rf97
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1045042066462-b4nh1kosje4a071bl5ml155la5c5lclk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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